<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>  تسجيل دخول</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f8;
            text-align: center;
            padding: 50px;
        }
         input[type="password"] ,input[type="email"]{
            padding: 10px;
            margin: 10px;
            width: 80%;
            max-width: 300px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #0077cc;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #005599;
        }
    </style>
</head>
<body>

    <h1>  تسجيل دخول</h1>

    <form action="home.html" method="get">
        <input type="email" id="email" name="email" placeholder="ادخل الايميل" required><br>
        <input type="password" id="password" name="password" placeholder="كلمة المرور" required><br>
        <input type="submit" value="دخول">
    </form>

</body>
</html>
